/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.quizapp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int green=0x7f060001;
        public static final int grey=0x7f060000;
        public static final int red=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090007;
        public static final int button1=0x7f090006;
        public static final int radio0=0x7f090002;
        public static final int radio1=0x7f090003;
        public static final int radio2=0x7f090004;
        public static final int radio3=0x7f090005;
        public static final int radioGroup1=0x7f090001;
        public static final int textView1=0x7f090000;
    }
    public static final class layout {
        public static final int activity_fourth=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_second=0x7f030002;
        public static final int activity_third=0x7f030003;
    }
    public static final class menu {
        public static final int fourth=0x7f080000;
        public static final int main=0x7f080001;
        public static final int second=0x7f080002;
        public static final int third=0x7f080003;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int next=0x7f050017;
        public static final int opt11=0x7f050007;
        public static final int opt12=0x7f050008;
        public static final int opt13=0x7f050009;
        public static final int opt14=0x7f05000a;
        public static final int opt21=0x7f05000b;
        public static final int opt22=0x7f05000c;
        public static final int opt23=0x7f05000d;
        public static final int opt24=0x7f05000e;
        public static final int opt31=0x7f05000f;
        public static final int opt32=0x7f050010;
        public static final int opt33=0x7f050011;
        public static final int opt34=0x7f050012;
        public static final int opt41=0x7f050013;
        public static final int opt42=0x7f050014;
        public static final int opt43=0x7f050015;
        public static final int opt44=0x7f050016;
        public static final int question1=0x7f050003;
        public static final int question2=0x7f050004;
        public static final int question3=0x7f050005;
        public static final int question4=0x7f050006;
        public static final int submit=0x7f050018;
        public static final int title_activity_fourth=0x7f05001b;
        public static final int title_activity_second=0x7f050019;
        public static final int title_activity_third=0x7f05001a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
